{
  "name": "coding-challenge-lows-associates",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": " node index.js",
    "test": "jest"
  },
  "author": "Carlos Salcedo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
